name=GPIOUtils
version=2.2.1
author=Geoffrey Trueman Falk
maintainer=Geoffrey T. Falk <topquark22@yahoo.ca>
sentence=Lightweight, composable GPIO utilities
paragraph=Debouncing, edge detection, analog input cleanup, rate-limit, non-blocking timing and more.
category=Signal Input/Output
url=https://github.com/topquark22/GPIOUtils
architectures=*
license=MIT
