name=GPIOUtils
version=2.0
author=topquark22
maintainer=topquark22
sentence=Helper classes for Arduino GPIO
paragraph=To use this library, include "gpioutils.h" or any individual classes' header files.
url=https://github.com/topquark22/GPIOUtils
architectures=*
